<!DOCTYPE html>

<head>
  <title>My Website</title>
  <style>
    *,
    html {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(236, 152, 42);
    }
    
    .center {
        width: 100%;
        height: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
    }
    
    h1 {
        font-size: 144px;
    }
    
    p {
        font-size: 64px;
    }
  </style>
</head>

<script>
  var evtSource = new EventSource("127.0.0.1/subscribe");
  evtSource.onmessage = function () { myPageRefresh() };

  function fetchMostRecentData() {
      fetch("/data")
          .then(response => response.json())
          .then(data => updateView(data))
          .catch(err => showError(err));
  }
  
  function updateView(data) {
      let container = document.getElementById("app");
      
      container.innerHTML = `
    <tr>
      <td>${data.name}</td>
      <td>${data.value}</td>
    </tr>
  `;
  }
  
  function showError(err) {
      console.error(err);
      alert("Something went wrong");
  }
  
  // call fetchMostRecentData once every 10s
  setInterval(fetchMostRecentData, 1000);
</script>

<body>
  <div class="center">
    <h1>Hello Again!</h1>
    <p>This is served from a file</p>
  </div>
</body>

</html>
